<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--



#body{
	background-image:url(images/wood.jpg);
}



#header {
	position:absolute;
	top:5px;
	width:990px;
	left: 50%;
	margin-left: -495px;
	height:200px;
	z-index:1;
	background-image:url(images/Header2.jpg);
	background-repeat:none;
	-moz-border-radius: 15px;
}

#content {
	position:absolute;
	top:210px;
	left: 50%;
	margin-left: -495px;
	width:990px;
	height:440px;
	z-index:2;	
	background-image:url(images/Lines1.jpg);
	background-repeat:auto;
	-moz-border-radius: 15px;
}


#content_block {
	position: absolute;
	left:0px;
	top:0px;
	left:50%;
	margin-left:-495px;
	width:715px;
	height:440px;
	z-index:3;
}

#footer {
	position:absolute;
	left:50%;
	margin-left:-495px;
	top:655px;
	width:990px;
	height:20px;
	z-index:3;
}

#links {
	position: absolute;
	height: 440px;
	width: 250px;
	top: 0px;
	right: 0px;
}
.style1 {
	font-size: 36px
}
-->
</style>
</head>

<body background="images/wood.jpg">
<div id="header"></div>
<div id="content">
<div id="content_block">Content for id &quot;content_block&quot; Goes Here</div>
  <div id="links">Content for  id "links" Goes Here</div>
</div>
<div id="footer">Content for id &quot;footer&quot; Goes Here</div>
<p>&nbsp;</p>
</body>
</html>
